VITE_FIREBASE_API_KEY=AIzaSyC9VpcZ3cZ5wsoouB3ba-3rlpDNQ9cM-vM
VITE_FIREBASE_AUTH_DOMAIN=dont-album.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dont-album
VITE_FIREBASE_STORAGE_BUCKET=dont-album.appspot.com
VITE_FIREBASE_SENDER_ID=431261328643
VITE_FIREBASE_APP_ID=1:431261328643:web:f8b4a01ee4d5143c2cb536
